JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET=SECRET
DATABASE_URL=postgresql+psycopg2://user:root@database:5432/postgres

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false
POSTGRES_USER=user
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
ENVIRONMENT=LOCAL
